# Student Grievance System 

grievances = []

# -------- Module 1: Login --------
def login():
    name = input("Enter Student Name: ")
    sid = input("Enter Student ID: ")
    dept = input("Enter Department: ")
    print("Login Successful\nWelcome,", name)

# -------- Module 2: Register Grievance --------
def register_grievance():
    name = input("Enter Name: ")
    issue = input("Enter Grievance: ")
    grievances.append([name, issue])
    print("Grievance Submitted Successfully")

# -------- Module 3: View Grievance --------
def view_grievance():
    if len(grievances) == 0:
        print("No Grievances Found")
    else:
        print("\nGrievance List:")
        for i in range(len(grievances)):
            print(i+1, ".", grievances[i][0], "-", grievances[i][1])

# -------- Module 4: Admin View --------
def admin_view():
    print("\nAdmin View")
    print("Total Grievances:", len(grievances))


# -------- MAIN MENU --------
while True:
    print("\n----- Student Grievance System -----")
    print("1. Login")
    print("2. Register Grievance")
    print("3. View Grievance")
    print("4. Admin View")
    print("5. Exit")
    choice = input("Enter choice: ")
    if choice == '1':
        login()
    elif choice == '2':
        register_grievance()
    elif choice == '3':
        view_grievance()
    elif choice == '4':
        admin_view()
    elif choice == '5':
        print("Exiting Program")
        break
    else:
        print("Invalid Choice")
